<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConferenceController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #333333; -fx-border-width: 0 0 2 0;">
               <children>
                  <Label fx:id="mainName" alignment="CENTER" maxWidth="500.0" text="Проектирование человеко-машинного интерфейса" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" text="20 ноября 2020 в 17:50" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <VBox maxHeight="200.0" maxWidth="500.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="professor" text="Преподаватель - Балафендиева И.С." textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" text="На конференции мы сдадим эскизы своих курсовых работ" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="BASELINE_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Ссылка на встречу:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="link" text="https://teams.microsoft.com" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER_RIGHT" maxWidth="500.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeConference" style="-fx-background-color: transparent; -fx-border-color: #444444; -fx-border-width: 1;" text="Close" textFill="#ee7b42">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="subscribeButton" mnemonicParsing="false" onAction="#subscribeHandle" style="-fx-background-color: #ee7b42;" text="Subscribe" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
