.myDialog{
    -fx-background-color: #282828;
    -fx-text-fill: white;
}
.myDialog > *.label.content{
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}
.myDialog:header *.header-panel{
    -fx-background-color: #282828;
}
.myDialog:header *.header-panel *.label{
    -fx-font-size: 18px;
    -fx-font-style: italic;
    -fx-text-fill: white;
}

.myDialog .button {
    -fx-background-color: transparent;
    -fx-border-width: 1px;
    -fx-border-color: #e9873a;
    -fx-text-fill: white;
}
