<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/main.css">
		<title>Подбор книг</title>
	</head>
	<body>
		<div id="container">
			<div id="main_form">
				<span id="book_logo"></span>
				<div>
					<span>Автор</span>
					<input class="main_form_input" id="author_input" type="text" placeholder="Введите автора:">
					<label class="arrow" for="author_input"></label>
				</div>
				<div>
					<span>Название</span>
					<input class="main_form_input" id="name_input" type="text" placeholder="Введите название:">
					<label class="arrow" for="name_input"></label>
				</div>
				<div>
					<span>Страна</span>
					<input class="main_form_input" id="country_input" type="text" placeholder="Введите страну:">
					<label class="arrow" for="country_input"></label>
				</div>
				<div>
					<span>Год</span>
					<input class="main_form_input" id="year_input" type="text" placeholder="Введите год:">
					<label class="arrow" for="year_input"></label>
				</div>
				<div>
					<span>Количество экземпляров</span>
					<input class="main_form_input" id="count_input" type="text" placeholder="Введите количество экземпляров:">
					<label class="arrow" for="count_input"></label>
				</div>
				<button type="button" id="lib_request_btn">
					Подобрать книги
				</button>
			</div>
			<a id="library_href">
				Библиотека
				<span class="arrow"></span>
			</a>
		</div>
		<div id="library">
			<span id="library_line"></span>
			<div id="library_content">
				<div class="library_book" id="library_add_book">
					<div id="add_book_layer1">
						<hr id="add_book_hr1">
						<hr id="add_book_hr2">
					</div>
					<div id="add_book_layer2">
						<span id="add_book_close"></span>
						<input id="add_book_author">
						<label for="add_book_author">Автор:</label>
						<input id="add_book_name">
						<label for="add_book_name">Название:</label>
						<input id="add_book_country">
						<label for="add_book_country">Страна:</label>
						<input id="add_book_year">
						<label for="add_book_year">Год:</label>
						<input id="add_book_count">
						<label for="add_book_count">Количество:</label>
						<div id="lib_book_add_button">
							Добавить
						</div>
					</div>
				</div>
			</div>
			<button type="button" id="library_books_restore">
				Восстановить книги
			</button>
		</div>
		<script type="text/javascript" src="js/ft_list.js"></script>
		<script type="text/javascript" src="js/library.js"></script>
		<script type="text/javascript" src="js/visual.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
